import {join} from 'path';
import {existsSync, writeFileSync, readFileSync} from 'fs';
import ocr from '../ocr';
import {
  ContentPart,
  ContentPartRaw,
  ContentType,
  Date,
  OCRResult,
  ParserOption,
  ParserResult,
  Pivot,
} from '../../types';

export async function parse(
  imgPath: string,
  parser_opt: ParserOption,
): Promise<ParserResult[]> {
  const title = '王洪文在总参民兵组训工作座谈会议上的讲话';
  const title2 = '王洪文、张春桥在总参民兵组训工作座谈会议汇报会上的插话';
  const parts: ContentPart[] =[{
    text: title,
    type: ContentType.title,
  }];
  const res: ParserResult[] = [
    {
      title,
      parts: [
        ...parts,
        ...`
我没有多少话要说了，会上彭绍辉同志，总政、总后的领导同志都说了。我想简单说一点，其他同志再说。

民兵，在文化大革命以来，在各条战线上，都取得了很大的成绩。在保卫海防、边防、空防，在抓革命、促生产、促工作、促战备各项工作中，都取得很大成绩。许多地区的民兵，在保卫社会主义革命和社会主义建设中，作出了很大贡献。今天到会的有西沙的代表，还有云南少数民族地区的代表，还有新疆的、广西、贵州的都来了。总之，各个边防包括黑龙江的都作出了很大成绩。虽然边防条件比内地艰苦，但同志们兢兢业业守卫海边防，打击敌人，作出很大贡献。

民兵工作，解放以来，特别是文化大革命以来，两条路线斗争很激烈，在怎样建设民兵上，两条路线斗争很激烈。十次路线斗争中，林彪一伙破坏民兵建设，七O年民兵工作会，黄永胜一伙大放厥词，就是同志们批判的那些谬论，对民兵工作有许多破坏活动。林彪说民兵过时，他并不是不要民兵，他是要以他的路线、他的思想建设民兵，反对用毛主席的思想、路线建设民兵，现在问题解决了没有呢？并没有完全解决。林彪垮台了，死掉了，黄、吴、李、邱抓起来了，但他们的思想流毒并没有完全肃清。所以批林是一项很重要的任务。到现在为止，形势发生了很大变化，但我觉得在少数人中间，林彪流毒没有肃清，在民兵建设上两条路线斗争仍然很尖锐。中央军委发了162号文件，对这个文件的理解是各式各样。我看到的材料，绝大多数单位、大多数同志是赞成的，也有少数人不太赞成甚至反对，或赞成一部分。除了林彪的破坏，在我们内部的少数同志中间也有不同认识。比如，这次会议中有的同志对改造民兵问题也有反映。提到改造可不舒服了，好象不能动了，这是不对的。民兵怎么不能改造呢？我可以明告诉大家，改造民兵是毛主席提出的。这个问题争论太大了，在全国各地的材料里都看出了这个问题，有的同志就攻这个话，说是上海××同志发明的，不是的，这是毛主席提出来的。改造这是普通的常识，不仅民兵，就是解放军，高级干部，我们每个同志都要在斗争中改造世界观嘛，为什么一提到改造就那么刺耳、不舒服呢？毫无道理嘛！

162号文件主要是转发上海的经验。上海民兵成立的过程是根据毛主席武装左派的指示。一九六七年七月三十一日，春桥根据主席多次指示，根据上海情况写了报告，主席同意，批给总理、××、中央文革各同志，都划了圈。报告是三十一号呈主席的，八月份在少数大联合搞得比较好的工厂成立了文攻武卫。上海文攻武卫成立后，主席每年多次问到这个情况，见到我就问上海文攻武卫还在不在。现在叫上海民兵。上海民兵这支队伍的建立，是经毛主席批准，一直在主席亲切关怀下建立成长起来的。所以，去年国务院、中央军委转发了上海的材料，这个材料不仅适用于城市，对农村民兵也是适用的。有些同志不太了解这个情况，这究竟是怎么回事，我今天把它说清楚。为什么上海文攻武卫改成上海民兵，还有少数人攻。林彪一伙攻了好多年了，“九·一三”以后还有人攻。这不是上海那个人搞的，是在主席关怀下成长起来的。严格检查，上海民兵工作也有缺点，有问题，执行主席指示、路线，不是十全十美的，还有个发展过程，但大方向是对的。根据民兵的任务，战时参军参战，支援前线，配合人民解放军作战；平时保卫社会主义革命、社会主义建设，巩固无产阶级专政，是符合这个任务的，是符合主席组织、政治、军事三落实教导的。这个情况要向同志们说一下。在这次会议上，少数同志也有这个看法。对162号文件，我说下自己知道的情况。

另外说一点，我们需要总结经验教训。民兵工作，解放后二十五年，民兵工作究竟有多少经验、教训，我看各地要认真总结本地区、本单位的经验，着重从路线斗争中总结，很有必要。

举个例子，文化大革命初期，斗争激烈时，为什么许多民兵组织瘫痪了，分裂了。这个经验教训要很好总结。现在也有这个问题，少数地区民兵也组织起来了，但在群众中威信不高，个别地区的民兵甚至参加派性武斗，我觉得需要认真总结经验教训。这样才能使我们从路线上弄清问题，提高阶级斗争、路线斗争觉悟，提高对民兵工作的认识。解放二十五年来，特别是文化大革命八年来，全国形势发生了很大变化，经过九、十两次路线斗争，发生很大变化，民兵工作如何跟上形势，提高到一个新水平，要总结经验。这样，才能使民兵工作更上一层楼，提高一步。不然就停止不前，原地踏步不动了。据我观察，有些同志还是解放初期的办法搞民兵，停留在过去的老一套上，那怎么行呢？民兵不仅是站岗放哨、军事训练，更重要的是搞路线教育，提高阶级斗争、路线斗争觉悟。不然，同样是拿枪，可以为无产阶级服务，也可以为资产阶级服务，为反革命服务。云南就有个例子，个民兵排长被敌人收买了，我们是有教训的。

这次会，有大军区、省军区、警备区、指挥部、内地边防的同志，还有基层的同志，希望大家都要总结经验教训，我认为是很有必要的。

有的同志提解放军报民兵专栏为什么停了？因为过去有些东西错了，登些文章不对。我举个例子，七三年五月十七日解放军报民兵讲座，讲民兵不能处理人民内部矛盾，敌人在进行破坏，只能向公社、生产队报告，不能擅自处理，这是完全错误的。我曾问过解放军报的同志，这是什么人搞的，碰到坏人破坏生产，不能处理，不斗争，搞民兵干什么！实质上这就是不要民兵抓阶级斗争，如果民兵离开阶级斗争，还有什么生命呢。当然，里面也说打击敌人的破坏活动，怎么打击呢，规定了许多条条框框，就是取消阶级斗争，实际上还是搞那种墙头上的官，抽屉里的兵，这是完全错误的。这种刊物当然要停掉。现在正在进行整顿。希望他们出些好文章。那样的刊物要停止，那样的文章把民兵引到错误的道路；有的人赞成这种观点，一直到去年还在登这样的文章，这是不对头的。希望同志们认真学习马列、毛主席著作，提高识别真假马克思主义的能力，有些事好加以辨别。这种刊物不能再出了，再出是危险的。也不止这一篇，我没仔细看，解放军报他们自己翻了翻，有很多错误的东西。因为不对，所以要把它停了。
        `
          .split('\n')
          .map(i => i.trim())
          .filter((i) => i)
          .map((i) => ({
            text: i,
            type: /[:：]$/.test(i)
              ? ContentType.appellation
              : ContentType.paragraph,
          })),
      ],
      authors: ['王洪文'],
      dates: [
        {
          year: 1974,
          month: 9,
          day: 22,
        },
      ],
      is_range_date: false,
      comments: [],
      comment_pivots: [],
      description: '',
      page_start: 2,
      page_end: 5,
    },
    {
      title: title2,
      parts: [
        {
          text: title2,
          type: ContentType.title,
        },
        ...`
当彭绍辉同志汇报到一九六九年精简机构时，总部、大军区、省军区军务、动员部门合并，削弱了民兵工作力量，与当前的民兵工作任务不相适应，建议恢复和加强时，

张春桥说：我不同意这种看法，不在于这个问题，问题在于全党重视不重视，军区党委重视不重视。搞一个大机构也可以，但党委不重视也不解决问题。这样的意见，最后还是归结到要增加人，不从路线上总结经验，这个问题解决不了。

当汇报到有的同志建议恢复《民兵专刊》时，

张春桥说：《民兵专刊》停得好，不停不得了，净宣传错误的东西，不从路线上讲。我给李德生讲停了。现在，有人又说停得不对了。

王洪文说：有些是完全错误的，有的到现在还没有完全肃清。比如说，解放军报一九七三年五月十七日有一期民兵讲座，规定了好多条条框框，有一条规定，民兵不能处理人民内部矛盾，只能处理敌我矛盾，这是一个错误的观点。说什么如果民兵发现敌人破坏，只能向大队、公社报告，不能把他抓起来。这是不叫抓阶级斗争，这要把民兵引导到什么方向？我找张志说，小偷到你家里偷东西，你抓不抓？不是能不能处理人民内部矛盾，而是怎么样去处理人民内部矛盾。民兵有两大任务，平时保卫社会主义建设，巩固无产阶级专政，为什么不能处理人民内部矛盾呢？后来军报批判了这个问题，还有好几篇文章，也是有错误的。

当汇报结束时，王洪文问：国务院、军委发了162号文件，大家学习了吧？接受的程度怎么样？你们对这个形式（指民兵指挥部）看法如何？支持不支持。专职武装干部与部队干部不一样，长期闹矛盾，不是现在暴露的，从六六年文化大革命以来，每年我接触这些人，都有这个矛盾。我工作的那个厂就是这样的，有专职的，有兼职的，专职的与现役的有矛盾，专职与兼职的有矛盾，矛盾大极了。现在这个组织形式与这个东西有关系，矛盾长期没有解决。七〇年以后规定专职干部那里管的问题，矛盾就更加尖锐了。现在什么组织形式好，要认真研究一下。

当汇报到会议提出了几个方案，一是成立民兵指挥部，二是成立人民武装部，三是成立动员部时，

王洪文说：一个县几万十几万民兵，靠几个人去做能管得了吗？管不了的。还是要依靠群众，依靠各级党组织，不依靠群众，不依靠党组织，是管不好的。搞民兵，不懂工厂，不懂农村是搞不好的。我不了解农村情况，劳武结合就说不清楚。我们穿军装的讲武可以，讲劳就不行了。很多问题说不清楚。组织形式争论很久了，几年来一直在争论，上海在争论，北京在争论，大军区、省军区、卫戌区、警备区都在争论。

组织问题，不一定要那么多人，人多了不见得搞得好，不从路线上去研究，不走群众路线，不按毛主席的路线去建设民兵，就是一个武装部放上二百个人，也解决不了问题。北京的情况我不清楚，上海一个区就有十万十几万民兵，有那么多工厂，一个区放上二百个干部一天能了解多少情况。

张春桥说：今天还讲话嘛！讲话有困难，与会议讲的不一致，与纪要又不一致，怎么办？讲了反而使思想弄得更乱。今天请我们来，就是照个像。

王洪文说：和纪要不一样怎么讲啊！

张春桥说：要我讲话有点难呀！纪要没有看，我可以完全赞成，也可以完全不赞成，你们说我怎么讲啊！

王洪文说：是否座谈一下，光接见、照像那何必呢？要讲，现在看有点困难。

靠我们讲能讲清楚嘛？不去认真调查研究，抓一点好的经验，很难解决问题。形势发展了，六五年到现在，形势发展很大，民兵工作要适应这个形势的发展，认识要跟上去。现在民兵形势发展这么快，做民兵工作是六五年以前的办法就不行了。提出改造民兵，有人听了“改造”两个字可不得了。改造民兵是毛主席说的。这两个字可有人反对。有人质问“是什么人发明的，民兵怎么能改造呢？民兵就不能改造吗！解放军就不能改造？我们每个人都要在斗争中改造自己。一提改造民兵思想抵触得很。这次会议上对改造也有不同的看法，我听到了一些。你们说有没有？北京一度争论很激烈，目前没有完全解决，会议上我听到也有不同看法。

要总结经验教训，文化大革命以来，民兵工作的经验教训是什么？不要光抓业务，路线问题不解决，是办不好的。现在江西、浙江的民兵还在搞武斗嘛！我没有什么经验，但总感觉不大对头。路线不解决，民兵工作是抓不好的，就成了墙头上的兵，抽屉里的官，或者是墙头上的官，抽屉里的兵，有各种讲法。民兵工作三落实抓了这么多年，究竟落实的怎么样？有些地区民兵组织是好的，有的地区名单都有，营长、教导员也有，都是纸上的。

张春桥说：你们说需要增加修械员，我看高炮还是工人管好，工人管高炮比部队管得好。他们天天搞机械这些玩艺。战士大多是农民，是经过训练以后才学会搞的。一个是工人，个是农民变成的战士，我相信还是工人管得好。

王洪文说：上海的高炮，原来残缺不全，工人就自己动手配零件，不合理的地方还加以改进。

张春桥说：光增加编制不行，增加编制是无底的。

王洪文说：依靠广大群众还是依靠少数人，实际是个路线问题。

张春桥说：民兵武器仓库，一个省搞一个，不是见鬼吗？应该分散，集中管理不行，打起仗来怎么得了。要总结经验。提这个意见的人完全脱离群众，作官当老爷惯了，不了解下边的情况。

王洪文说：如果新疆建一个仓库，从乌鲁木齐到边境要半个月，打起仗来怎么行。建仓库要因地制宜。

当有的同志讲到北京市平时工人民兵巡逻一万多人，小偷小摸大量减少了时，

王洪文说：去年五月十七日，解放军报“民兵讲座”有篇文章说：“民兵在执行保护生产任务时，遇到损害生产的行为，可以劝阻制止，对个别情节严重的，可以向生产队或公社报告，但不准自行处理，更不准开枪动武”。这种刊物要停。表面上看很爱护生产，实际上不是。公社、工厂大办民兵，都是与生产相结合的，不仅完成民兵的任务，还要完成生产任务。文章里还说：“平时使用民兵武装要严加控制，注意爱惜民力。毛主席教导我们：‘必须十分节省地使用我们的人力资源和物质资源，力戒浪费’。民兵是不脱离生产的群众武装组织，他们是各条生产战线上的主要劳动力，因此，在平时分配给民兵担负的勤务应尽可能的减少。不需要经常看守的地方，就不必动用民兵。能由部队、民警担负的勤务，也不要使用民兵。必须使用民兵担负的勤务，也应严加控制。比如，需要派遣民兵担负海防哨、边防哨、防空哨以及保护铁路、桥梁和重要仓库等项勤务，必须由县（市）武装部按照上级指示和实际需要，协同驻军和有关部门计算出所需人力，报请县（市）以上党委和军事部门批准。”规定了一些非常繁琐的条条框框。海防上发生了敌情，民兵不能处理，要经过县里批准才能处理，真使人不能理解，叫民兵不要动，实际上是不要民兵搞阶级斗争。

当有的同志谈到河北省来了三、四十个人到北京军区上访，军区作工作做不通，打电话，要北京市民兵去做工作时，

张春桥说：在一月风暴的时候，东海舰队被冲了，都是找工人民兵去处理的。

王洪文说：不要把军队同群众对立起来。

张春桥说：我说过三支两军人员处理群众纠纷，总有天会引起不满，还是靠群众自己去解决好。军队去，人家打你，就不能还手。他们都是工人，就好办得很，动动手也没有关系。

王洪文说：我要讲，就讲总结经验。总参、总政、总后都要总结经验教训。首先是三大总部要解决这个问题，然后我们可以说服各军区去解决这个问题；我们思想上解决不了，下边思想更乱，下边的问题怎么能解决。

张春桥说：在民兵问题上路线斗争很久了，黄永胜时期也存在。转发上海经验，上面有“改造”二字，硬是勾去了。文件传到我那里，看到军委批示上勾掉了这两个字，我就在上海民兵经验这个文件上改了一句话，改成“武装工人、改造城市民兵”的经验。不是没有斗争的。当时不知道是谁勾的，后来才知道是李德生勾的。

王洪文说：一九六七年七月，春桥同志在给主席的报告中指出：“如果目前提出整顿，民兵条件不成熟，麻烦不少。不如成立工人‘武卫”组织，从小到大，从徒手到发枪，逐步地建立起一支以造反派为基础的人民武装。因为几次听到主席提出民兵的改造问题，造反派夺取的枪不要急于收回问题，联系到上海工人造反派提出的这个要求，形成了以上想法，不知是否妥当。如大方向不错，可否在上海试验一下，请批示。”这个问题，当时上海争论很激烈，争论首先是从上海警备区开始的。

张春桥说：上海当时发了一些枪，请示主席是否收回？主席讲，收回干什么？那些人拿枪可以，这些人拿枪就不可以吗？都是工人嘛！

王洪文说：上海民兵是一九六七年八月建立起来的，当时叫“文攻武卫”。主席很关心，每年都要问“文攻武卫”还存在不存在。上海民兵是在主席亲自批示的关怀下成长起来的，现在有人攻这一条是没有道理的。

张春桥说：主席几次讲，才形成了文字的东西。

王洪文说：在黄永胜那时候就有斗争，一九七〇年民兵工作会议开完以后，下面意见很大。警备区派了一个班子要夺权。正式提出这个问题，还是在“九·一三”以后。

张春桥说：我给主席的报告，主席批示：我同意，请×、周和中央文革同志阅。都圈阅了。文件存在中央办公厅没有下发。

王洪文说：三大总部的思想问题要先解决。说改造民兵，讲话就不硬，究竟是怎么回事，对这个问题究竟支持还是不支持？
        `
          .split('\n')
          .map((i) => ({
            text: i,
            type: /[:：]$/.test(i)
              ? ContentType.appellation
              : ContentType.paragraph,
          })),
      ],
      authors: ['王洪文', '张春桥'],
      dates: [
        {
          year: 1974,
          month: 9,
          day: 22,
        },
      ],
      is_range_date: false,
      comments: [],
      comment_pivots: [],
      description: '',
      page_start: 5,
      page_end: 9,
    },
  ];
  return res;
}
