import {join} from 'path';
import {existsSync, writeFileSync, readFileSync} from 'fs';
import ocr from '../ocr';
import {
  ContentPart,
  ContentPartRaw,
  ContentType,
  Date,
  OCRResult,
  ParserOption,
  ParserResult,
  Pivot,
} from '../../types';

export async function parse(
  imgPath: string,
  parser_opt: ParserOption,
): Promise<ParserResult[]> {
  const title = '王洪文副主席在接见总参民兵组训工作座谈会议全体同志时的讲话';
  const title2 = '叶剑英付主席在接见总参民兵组训工作座谈会议全体同志时的讲话';
  const parts: ContentPart[] =[{
    text: title,
    type: ContentType.title,
  }];
  const res: ParserResult[] = [
    {
      title,
      parts: [
        ...parts,
        ...`
我没有多少话要说了，会上彭绍辉同志、总政、总后的领导同志都说了，我想简单说一点，其他同志再说。
民兵在文化大革命以来，在各条战线上都取得了很大的成绩，在保卫海防、边防、空防，在抓革命、促生产、促工作、促战备各项工作中，都取得很大的成绩。许多地区的民兵在保卫社会主义革命和社会主义建设中，作出很大。今天到会的有西沙的代表，还有云南少数民族地区的代表，还有新疆的、广西、贵州的都来了，总之各个边防包括黑龙江的都作出了很大成绩，虽然边防条件比内地艰苦，但同志们竞竞业业，守卫海、边防，打击敌人，作出很大贡献。
民兵工作解放以来，特别是文化大革命以来，两条路线斗争很激烈，在怎样建设民兵上，两条路线斗争很激烈。十次路线斗争中，林彪一伙破坏民兵建设。七〇年民兵工作会议，黄永胜大放厥词，就是同志们批判的那些谬论，对民兵工作有许多破坏活动。林彪说民兵过时，他并不是不要民兵，他是要以他的路线、他的思想建设民兵，反对用毛主席的思想、路线建设民兵。现在问题解决了没有呢？并没有完全解决。林彪垮台了，死掉了，黄吴李邱都抓起来了，但他们的思想流毒并没有完全肃清，所以批林是一项很重要的任务。到现在为止，形势发生了很大变化，但我觉得在少数中间，林彪流毒没有肃清，在民兵建设上两条路线斗争仍然是很尖锐，中央军委发了162号文件，对这个文件的理解是各色各样，我看到的材料，绝大多数单位、大多数同志是赞成的，也有少数人不赞成，甚至反对，或赞成一部分。除了林彪的破坏，在我们内部的少数同志中间，也有不同的认识。比如这次会议中，有的同志对改造民兵的问题也有反映，提到改造可不舒服！好象不能动了，这是不对的，民兵怎么不能改造呐！我可以明白告诉大家，改造民兵是毛主席提出的。这个问题争论太大了，在全国各地的材料里，都看出了这个问题，有的同志就攻击这个话，说是上海××同志发明的，不是的，这是毛主席提出来的，改造这是普通的常识，不仅民兵，就是解放军、高级干部，我们每一个同志都要在斗争中改造世界观，为什么一提到改造，就那么刺耳、不舒服，毫无道理嘛！
162号文件主要是转发上海的经验，上海民兵成立的过程，是根据毛主席武装左派的指示，一九六七年七月卅一日，春桥同志根据主席多次指示，根据上海情况，写了报告，主席同意，批给总理、××，中央文革各同志，都划了圈。报告是卅一日呈主席的，八月份在少数大联合搞得比较好的工厂，成立了文攻武卫。上海文攻武卫成立后，主席每年多次问到这个情况，见到我就问，上海文攻武卫还在不在？现在叫上海民兵，上海民兵这支队伍的建立，是经毛主席批准，一直在主席亲切关怀下建立成长起来的。所以，去年国务院、中央军委转发了上海的材料。这个材料不仅适用于城市，对农村也是适用的。有些同志不太了解这个情况，这究竟是怎么回事？我今天把它说清楚。为什么上海文攻武卫改成上海民兵，还有少数人攻，林彪一伙攻了多年，“九一三以后”，还有人攻，这不是上海那个人搞的，这是毛主席关怀下成长起来的。严格检查，上海民兵工作也有缺点，有问题，执行主席指示、路线不是十全十美，还有个发展过程，但大方向是对的。根据民兵的任务，战时参军参战，支援前线，配合人民解放军作战，平时保卫社会主义革命、社会主义建设，巩固无产阶级专政，是符合这个任务的，是符合主席组织、政治、军事三落实教导的，这个情况要向同志们说一下。 在这次会议上，少数同志也有这个看法。对162号文件我说一下自己知道的情况。
另外说一点，我们是要总结经验教训，民兵工作解放后廿五年，民兵工作究竟有多少经验教训，我看各地要认真总结本地区、本单位的经验，着重从路线斗争中总结很有必要，举个例子，文化大革命初期，斗争激烈时，为什么许多民兵组织瘫痪了，分裂了，这个经验教训要很好总结。现在也有这个问题，少数地区民兵组织起来了，但在群众中威信不高，个别地区的民兵甚至参加派性武斗，我觉得是要认真总结经验教训，这样才能使我们在路线上弄清问题，提高阶级斗争、路线斗争觉悟，提高对民兵工作的认识。解放廿五年来，特别是文化大革命以来，全国形势发生了很大变化，经过九、十次两次路线斗争，发生了很大变化，民兵工作如何跟上形势，提高到一个新水平，要总结经验，这样才能使民兵工作更上一层楼，提高一步，不然就停滞不前，原地踏步，不动了。据我观察，有些同志还是解放初期的办法搞民兵，停留在过去的老一套上，那怎么行呢！民兵不仅巡逻放哨，军事训练，更重要的是搞路线教育，提高阶级斗争、路线斗争觉悟，不然同样是拿枪，可以为无产阶级服务，也可以为资产阶级服务，为反革命服务，云南就有个例子，一个民兵排长被敌人收买了，我们是有教训的。这次会，有大军区、省军区、警备区、指挥部，内地、边防的同志，还有基层的同志，希望大家都要总结经验教训，我认为是很有必要的。
叶副主席讲话后，王副主席又指示：
有的同志提议，解放军报民兵专栏为什么停了，因为过去有些东西错了，登一些文章不对。我举个例子，七三年五月十七日解放军报民兵讲座讲民兵不能处理人民内部矛盾，敌人进行破坏，只能向公社、生产队报告，不能擅自处理，这是完全错误的。我曾问过解放军报的同志，这是什么人搞的，碰到敌人破坏生产，不能处理，不斗争，搞民兵干什么？实际上就是不要民兵抓阶级斗争，如果民兵离开了阶级斗争，还有什么生命呐！当然里面也讲打击敌人的破坏活动，怎么打击呢？规定了很多条条框框，就是取消阶级斗争，实际上还是搞那种墙上的官，抽屉里的兵，这是完全错误的。这个刊物当然要停掉，现在正在进行整顿，希望他们出现一些好文章，那样的刊物要停止，那样的文章把民兵引到错误的道路。有的人赞成这种观点，一直到去年还在登这样的文章，这是不对头的。希望同志们认真学习马列、毛主席著作，提高识别真假马克思主义的能力，有些事好好加以辨别。这种刊物不能再出了，再出是危险的，也不止这一篇，我没有仔细看，解放军报他们自己翻了翻，有很多错误的东西，因为不对所以把它停了。
        `
          .split('\n')
          .map(i => i.trim())
          .filter((i) => i)
          .map((i) => ({
            text: i,
            type: /[:：]$/.test(i)
              ? ContentType.appellation
              : ContentType.paragraph,
          })),
      ],
      authors: ['王洪文'],
      dates: [
        {
          year: 1974,
          month: 9,
          day: 22,
        },
      ],
      is_range_date: false,
      comments: [],
      comment_pivots: [],
      description: ``,
      page_start: 1,
      page_end: 4,
    },
    {
      title: title2,
      parts: [
        {
          text: title,
          type: ContentType.title,
        },
        ...`
我完全拥护刚才王付主席讲的话，洪文同志来自基层，到过朝鲜，打过仗，在工厂工作过，在基层搞过民兵，有实践经验，对民兵工作很熟悉，他负责军民学（王付主席插话：我是个外行，对民兵工作不太懂），在上海搞了几年民兵工作，还有张春桥同志当时是市委书记。
上海的民兵起了很大的作用，162号文件主要是介绍上海民兵的经验，洪文同志讲了，我们听了很亲切。明确民兵建设工作中有两条路线斗争，刚才洪文同志讲过了，我就不多讲了。
这次会议讲了民兵组织问题，讲了训练问题，民兵工作上，过去经过曲折的两条路线斗争，今天王付主席的讲话，你们回去后，要结合你们那个地区的情况，总结解放后25年来，特别是文化大革命以来的经验。思想政治路线是决定一切的。听了洪文同志的讲话发言，要把162号文件重新温习一下，联系自己地区的民兵工作情况，很好深入贯彻下去。现在有些地区的民兵搞搞武斗，自己打自己，冲军事机关，这一派有枪，那一派也有枪，派性斗争很厉害，一派斗一派，引起武斗，使社会秩序很混乱，这说明那个地区党的一元化领导没有解决，有阶级敌人，有派性，武斗厉害的地区建设民兵是有问题的。要实行党的一元化领导，统一组织，使民兵真正成为在党的绝对领导下的人民武装。刚才我们在小会上，谈到组织问题也好，训练问题也好，总的是思想认识问题，是路线问题。有些问题不能怪你们，主要是三大总部没有认真抓，我是管日常工作的，是有责任的。
民兵建设不是一帆风顺，是有两条路线斗争的。建设民兵对社会主义革命和社会主义建设、保卫国防是很重要的，要很好的认识。上海的经验告诉我们，民兵不仅完成自己的生产任务，还采取各种方法，积极参加社会阶级斗争，维持社会治安，抓坏人，对犯罪青少年进行教育，改造一些可以改造好的青年，作用很大，有些事情公安部门做不到的，民兵做到了。在抓生产时，使用民兵班、排组织，在阶级斗争中使用民兵维持社会治安，打击了敌人破坏活动，北京木材厂就抓得好！
帝国主义存在，战斗就是要打的，帝国主义存在，它就要搞颠覆破坏活动，它要派遣间谍、特务进来，林彪一伙有很多间谍是苏修派进来的。对付敌人，就要靠民兵。阶级斗争在社会上是复杂的，不管在城市或农村，都要靠民兵，都要有那么一批受过阶级斗争教育的可靠的人。每个农村、工厂都要有民兵组织，要有全心全意为人民服务的工人阶级民兵，拿起武器维持社会治安，就可以保卫工厂和农村的生产，不受敌人的破坏。现在表面上很平静，实际上阶级斗争很激烈，有的烧仓库，有的炸火车，事件发生不少，上海的经验就是要很好地组织民兵、武装民兵，参加阶级斗争，保卫城市，维持社会治安，就能够巩固无产阶级专政，战时就能够巩固我们的阵地。平时民兵工作搞好了，民兵人熟地熟情况熟，那里打坏人、间谍、特务，有坏分子的捣乱，马上就可以把他监视起来，这样城市就巩固了。要深刻理解搞好城市民兵工作的重要性。民兵工作做好了，就都是民兵，战时可以动员四、五千万，搞好民兵，对平时战时都非常重要。我们要平时少养点兵，把民兵工作做好，战时就可以多出兵，把剩下来时钱用在社会主义建设上，战斗打起来基干民兵就可以马上参加战斗，陆续动员，动员四、五千万民兵是不成问题的。毛主席讲过，革命战争是群众的战争，只有依靠群众才能进行战争。民兵是一支武装力量，希望做民兵工作的同志，要重视民兵工作，要认真学习贯彻162号文件，改造民兵，改进工作，民兵就是要改造，每个人都需要改造，不然就是形而上学。
要把民兵这个不脱离生产的群众武装组织搞好，巩固起来，还要发展，城市学上海，农村学城市，只要武装群众，依靠群众，才能进行战争，因此，我们必须把民兵工作做好。
`
          .split('\n')
          .map((i) => ({
            text: i,
            type: /[:：]$/.test(i)
              ? ContentType.appellation
              : ContentType.paragraph,
          })),
      ],
      authors: ['叶剑英'],
      dates: [
        {
          year: 1974,
          month: 9,
          day: 22,
        },
      ],
      is_range_date: false,
      comments: [],
      comment_pivots: [],
      description: ``,
      page_start: 5,
      page_end: 7,
    },
  ];
  return res;
}
