import {join} from 'path';
import {existsSync, writeFileSync, readFileSync} from 'fs';
import ocr from '../ocr';
import {
  ContentPart,
  ContentPartRaw,
  ContentType,
  Date,
  OCRResult,
  ParserOption,
  ParserResult,
  Pivot,
} from '../../types';

export async function parse(
  imgPath: string,
  parser_opt: ParserOption,
): Promise<ParserResult[]> {
  const title = '张春桥同志接见福建部分赴京革命同学的讲话';
  const title2 = '关锋在北京地质学院同学座谈会上的讲话';
  const parts: ContentPart[] =[{
    text: title,
    type: ContentType.title,
  }];
  const res: ParserResult[] = [
    {
      title,
      parts: [
        ...parts,
        ...`同学们：
今天听了同志们的讲话，材料很多，有的材料过去已经看过，有的还没有看过，回去再研究。同志们提了很多问题，我想讲这样一个问题，明天是8号，十六条已经公布二个月了，这两个月可以看出什么问题？林彪同志在国庆时说的两条路线的斗争还在继续。在某些方面来说比十六条公布以前更尖锐，更复杂。为什么呢？因为十六条公布以前，有些地方群众没有发动起来，十六条公布以后，广大群众发动起来，有些原来的矛盾表面化了，更尖锐了。十六条公布以后，反对毛主席革命路线的人，有的精神准备不够，至今的确还不理解，有的是坏人。十六条指出，有四种人而不是一种人。有些工人、农民很容易被挑动起来，他们保卫省委、地委是出于对党、毛主席的热爱，他们不会不去。如果我是工人、军队，我也会去。有一条，军队不能动，这是中央的命令，要能动军队，那早就开枪了。（笑声）全国还没有发生动军队（同学插话：“有的公安部门已经动了。”关锋同志说：个别地方有动），正因为个别地方有；所有中央立刻下命令，这样才能保证，斗争虽然很尖锐，但还没有发生更严重事件，这说明了阶级斗争是尖锐复杂的，证明了毛主席亲自发动的这场无产阶级文化大革命是必要的，不发动是不行的，要使我国不变颜色是保不住的。
同志们受到压力，受到迫害，是有困难的，这也证明了这场革命是非常必要的。现在在党中央和毛主席的领导下，还会发生这样的现象，如果政权掌握在别人手中，那你们向谁控诉呢？你们将会怎样呢？你们还会到这里来控诉？（有个同学插话：“会被杀头”关锋同志说：“还是要革命的！”）
同志们，我们要把眼界放宽一点，在无产阶级文化大革命中受到打击、迫害，毕竟是暂时的，最后我们一定会胜利的。但没想到会有这么复杂。你们还没想到吧！为什么会这样呢？你们的传单可以印，我们的传单不能印？政治上扣了这样那样的帽子，斗几小时，十几小时，甚至几天，（同学插话：“在漳州市街上发现有铅印的反动传单。”）你们福建情况可能更复杂一点，对面敌人会利用，公开的国民党也会利用，这个革命非常不容易的。同志们，你们不是感到年轻，赶不上参加过去的斗争，觉得很遗憾生晚了吗？但是现在参加这场艰苦斗争还可以锻炼，全国的权在无产阶级的专政下，在党中央、毛主席领导下，你们还是能够到北京，还能到全国去串联，党中央完全支持你们，我们中央文革小组当然要站在革命立场上，如果不站在革命立场上就要被推翻。
看了条子，有几种感觉，同志们受迫害很重，较苦闷，问我们怎么办，我们俩（指关锋同志）刚才商量了一下，至于该怎么办，我们还得问你们该怎么办（同学们坚定地回答：斗争到底！）不是中央没说过话，十六条不是写得清清楚楚吗？他们也都知道这是毛主席亲手主持制定的，而且有的人也参加了会议。（同学插话：“叶飞也参加了。”关锋同志插话：不执行的还是不执行！）问题复杂就在这里，一开头中央就估计到，在八届十一中全会结束后，毛主席指出有两种情况，有的执行有的不执行，全国都是一样，现在出现的情况别的地方也有，有的地方比你们严重，有的地方比你们差一点。这时有普遍性的。中央说一句话，各人都可以利用，十六条各人有各人的解释。林彪同志说：不要炮轰无产阶级司令部。你们说对不对？（同学齐声回答：对！）林彪同志说得完全对！革命的同志应当清醒，但有的人抓住这句话，说我是无产阶级司令部，不能打我。林彪同志讲的话并不包括革命同志批评省、市委，（热烈鼓掌）应该说，违抗十六条，攻击十六条的人，就是炮打无产阶级司令部，这个司令部，就是以毛主席为首的司令部。（长时期热烈鼓掌，并高呼：毛主席万岁！）你们回去要紧紧抓住毛主席亲自制定的十六条指示，别人不执行，我们执行，我们不折不扣地执行。讲道理就是讲道理，讲十六条的道理。林彪同志的讲话，是根据形势的发展精神还是根据十六条。你们要我们帮助，这些具体问题，对象是什么人？周围群众是什么人？左派是什么情况，中间派是什么情况，我们还不大清楚，应当注意壮大左派，争取中间派，孤立极少数右派。左派当然人数少，现在少，将来也少，别想将来都会成为左派。当然要革命的是多数，坚决、坚定的革命左派毕竟少数，马克思、恩格斯共两个人，谁给他印刷机、宣传车、录音机呢？当时苦得很。（关锋同志：连吃饭都成问题。）恩格斯只好跑到他父亲的工厂去，他父亲是资本家，不是红五类（笑声）！列宁还不是这样？毛主席也是这样。毛主席被国民党写的传单那多了，你想想，国民党反对共产党的传单有多少？诬蔑你们的传单有多少？（同学插话：单单福州二中就卅万张）卅万张不算多嘛！蒋介石骂共产党文章比毛主席著作四卷还多，但蒋介石被打倒了！
革命的新生事物最初总是少数的，成长非常艰难的，我们应向革命前辈、导师学习革命的精神。现在，总的形势比他们好多了，国家政权在毛主席手中！（关锋同志：受打击是好事，不受打击怎能成为革命左派？）（长时间热烈鼓掌）毛主席过去被开除党籍好几次，被撤职，军权被剥夺，但是最后真理在马克思、恩格斯、列宁、毛主席方面，虽然是少数，但最后必定会取得胜利（热烈鼓掌）！我们今天在全世界还是少数，有几个党和中国共产党站在一起？现在苏修一边还是多的。有一同志问少数和多数的关系，这个是会变化的。（关锋同志：多数是暂时的、虚假的）但只要是革命，你们就会胜利，真正革命派的少数是会逐渐增加的。如果一天增加起来是会垮台的，你们别以为今天拿到这个讲话，明天回去，队伍就一下子扩大，那样，风一吹就会垮台的，到后来又只剩你们几个人了。干革命就是要作扎扎实实的工作，革命是没有捷径的。要准备走曲折、艰苦的道路，每个地区具体怎样走，不一样，但大方向是一致的。
你们的压迫无非是政治上的压迫和经济上的压迫，中央发出的通知首都三个司令部物质待遇应当平等，中央文革小组讲了，周总理也讲了，但没用，不要以为中央讲了都会执行。到前天，第三司令部发出通知，还是用手写的，请我们去开会，后来我们查问，为什么中央规定首都三个司令部待遇应当平等，你们不执行？后来就送来了铅印的通知，我把铅印的丢掉，手写的留下，可贵！（热烈鼓掌）我说这话无非是说革命还是要靠自己。（关锋同志插话：把革命同志团结起来，形成坚强核心。）
昨天江青同志讲了，要注意政策、策略，在马列主义和毛泽东思想原则基础上，注意灵活性，我们一些同志的弱点就是不太注意团结争取多数，这样会受打击，因为左派不可能很多，中间派跟谁跑谁就水量大，我们就要动脑筋和这些人打交道，如果去做工作，我们不要对过去围攻我们的同学闷一肚子气，大家都是同学嘛！（关锋插话：都是同学，都是阶级弟兄嘛，他们是一时受蒙骗）在北京，凡是说过这样话的会争取很多同志，如果骂倒一切，对我们很不利，这一点你们要考虑，不但对工农群众，就是对同学，也要坚持毛泽东思想路线，这不是一天二天，有些人，今天跟你们，过二天形势一变了又跑了，就继续分化，不断改组，道路是曲折的，你们回去应该这样想问题。你们写条子上来，说要坚持急着回去，回去前去北京几个学校去看，他们斗争比较尖锐，如北京航空学院、北京师范大学、清华大学，有的被孤立时只剩下十几人，（关锋插话：有的被关起来）昨天去唸通电的蒯大富那是翻身了。他以前被打成反革命，你们去问问他们，他们经验被我们多，当然我们没有受压迫，今天不在这里诉苦了。（笑声）我们遇到困难和你们不同，你们和这些学校有些类似，是否和他们联系，学习他们，北航只要求工作组赵××谈谈话，到国防科委门口等了22天28夜。不谈，我们又告诉毛主席，毛主席说：要谈。他还是不谈。后来，陈伯达同志说，你们一定要到学生中去谈，如果被打死，我陈伯达抵命。还签了字，立下军令状。他是这样还不去。他们怕群众怕到这样的程度。十月一日我在天安门楼上和辩论：为什么陈伯达的话不听，连毛主席的话也不听。我们火了，我们说：你们再不去，明天我和学生站在一起斗你。（笑声，热烈鼓掌）你们困难还不是最大，但你们受到迫害，我们很同情。中央的态度很明朗，我就不多说了，你们多和他们联系，他们经验是什么，现在开始变化了，昨天的大会就是标志，主席台上的人好多就是戴过反革命帽子的。我念决定时，台下很多人都哭了。你们以后就不要怕，中央有批示，现在不是同志了吗？中央的批示你们听到吗？（众：“听到了！”关锋插话：如果他们再戴你们的帽子，你们就叫他们把指示拿出来，读给大家听。）这方面的压力，中央能作到的，中央决不会不管。但就是这样，革命还是要靠自己，要有勇气，多动脑筋。从6月1日聂元梓等同志的一张大字报到现在已经四个月了。四个多月来斗争是艰巨的、曲折的。现在形势又好转些，但斗来斗去还会发生变化，可能要经过多次反复，毛主席这条路线才能取得胜利。
我们希望同志们好好学习毛主席著作，提到思想觉悟，学习毛主席如何革命、作领导工作和分化敌人，他的天才还在于如果又斗争又团结、这里有许多问题你们应该好好想一想。
最后，我希望同志们真正地锻炼成为毛主席的好学生。我们大家都是这种期望。（长时间热烈鼓掌）`
          .split('\n')
          .map(i => i.trim())
          .filter((i) => i)
          .map((i) => ({
            text: i,
            type: /[:：]$/.test(i)
              ? ContentType.appellation
              : ContentType.paragraph,
          })),
      ],
      authors: ['张春桥'],
      dates: [
        {
          year: 1966,
          month: 10,
          day: 7,
        },
      ],
      is_range_date: false,
      comments: [],
      comment_pivots: [],
      description: '',
      page_start: 1,
      page_end: 4,
    },
    {
      title: title2,
      parts: [
        {
          text: title2,
          type: ContentType.title,
        },
        ...`我们相信持有不同意见的两部分同志绝大多数是要革命的。毛主席说，要相信群众，相信绝大多数。我们红卫兵、赤卫队是这样，对“东方红”也是这样。
现在我看是严重的分歧，我希望大家要好好地想一想，坚持真理，修正错误，从大的方面想一想，不要只看你骂过我，我骂过你，这不怪群众。
今天的文化大革命情况到底怎样呢？十六条公布后，群众是发动起来了，轰轰烈烈，但是两条道路的斗争是极其尖锐复杂的。在十六条公布以前犯方向、路线错误的有两种人：一种是犯有严重错误的，一种是走资本主义道路的当权派。在十六条公布后，是不是都执行了十六条？两条路线的斗争是否结束了？也不是。就是有极少数人继续坚持错误路线，利用群众对党和毛主席的信任，利用党和毛主席的威信，煽动群众斗群众，学生斗学生，工人斗学生，工人斗工人，农民斗学生，这在社论中不宜多说，讲的这样深刻，因为还有外国人。今天，这是相信大家是革命的，我可以跟大家讲，现在确有两条道路的斗争，就有那么极少数人，用新的方式，新的手段，更隐蔽的方式，煽动不明真相的人斗革命的群众，他们这样做是好事，更暴露了他们自己。在十六条公布以前，犯方向、路线的错误，在十六条公布后还犯方向路线的错误，坚持搞鬼，这和十六条公布以前就不一样，性质就不同了，这样的人是极少数，我们也希望越少越好，我们也希望邹部长不犯这样的错误，这只是一般而论。
我们认为对错误的路线必须批判，要彻底肃清它在群众中的恶劣影响，消除流毒，才能很好的贯彻十六条，不破不立，我们几个赞成这样做，要批判。路线错误是什么错误呢？路线错误就是打击革命群众，镇压革命左派，制造了一个“反干扰”阶段，打击给院党委提意见的，给工作队提意见的，赶工作队的。当时很早起来赶工作队是对的，应该给他们平反，应该吸收他们参加各级文革组织的领导。在二十几天的“反干扰”中，已经给他们造成了极坏的影响，已经造成了舆论，应该进行平反，造成另一种舆论。只是口头上说“我错了”，这不管用，要设身处地地想一想，这些问题包括邹部长，千万不能认为对我有激烈意见的人不多，自以为得意，那就糟糕。他们（指“东方红”）的检讨材料和你们整理他们的材料，必须交回，随他们自己处理。在“反干扰”中积极反的，不要他们作检讨。但必须说明，如果不这样做，坚持错误的路线，那就很危险。
据我了解，在新市委和工交口所属单位所派出的工作队和所属学院的问题是严重的。例如：清华、师大就是这样。北师大的工作队队长撤了职，一机部派人去闹，说北师大右派学生有问题，右派学生的后台是林杰──关锋──康生──陈伯达，一直追到中央文革去了，当然也可以。
我认为最近邹家尤的一些做法是不对的，是错误的。“东方红”的人去地质部，你跑了，十几天不见面，群众要你见面，你去嘛！你为什么不敢呢？你怕群众。一个共产党员怕什么呢？不怕日本鬼子，不怕美帝国主义，为什么怕群众呢？落到这个可悲的地步。群众要求提得高，要求罢官，可以提嘛。我前几天讲了四点意见，不是也有人提要罢我的官吗？我说可以，怕什么呢？为什么和学生站在对立的地位呢？群众的冲突，在同学中造成严重的隔阂，要由工作队负责，由地质部负责，由邹家尤负责，你不见面嘛！火越激越大。你们整理了材料，就可以说明这是敌对情绪，为什么有些材料不写呢？西城区纠察队到地质部打了人，扣了八个人。为什么西城区纠察队会来地质部，你为什么不出面？而你的女儿在那儿，群众火了，这是怎么回事？群众打了人，骂了人，都不怪群众，我们可以相互谅解，最后责任根源由地质部负责。为什么不爽爽快快地检讨？为什么不这样做呢？听到冲突，我们是很着急，你邹家尤为什么不挺身而出？你为什么不说：“错误是我犯的，你们要打就打我。”有的就做得好，虽然也犯了路线的错误，但十六条公布以后就做得好了。
邹家尤部长讲做一面派不做两面派，希望你是这样做。你为什么不和他们住在一起，而和另外一派住在一起？这不但同学有怀疑，我也有怀疑。造成这样分裂局面的根源在那里？我看不怪“东方红”几个人，也不怪红卫兵几个人，应怪地质部。过去造成这个局面，现在又造成这个局面，邹家尤付部长应该痛心，不应对那些同学抱敌对情绪。
王焕，你是一个党委书记（地院，刚任一年），一个共产党员，你也应有一个明朗的态度。一个大电台、一个小电台，你为什么不能管起来？但相互不要骂，不要骂狗崽子，以后从口头上取消。广播台可以安排一下，每人一小时。印刷，你也应该能负起责任，双方应该平等。传单也不要骂。骂解决不了问题，有不同意见要说服。吃饭问题，你应该管起来。车的问题，你也应该管起来。不然，你还怎么叫党委书记呢？你还算不算数呢？要有原则的争论，不搞无原则的纠纷。对你这个党委书记我是不了解，看到这种现象，我们是很不满意的。越闹起来分歧就越大。
院文革我建议你们也考虑一下，不要搞清一色。“东方红”有这么多人为什么不能吸收他们参加？也应吸收他们参加。你们写来了一封信表示支持我和戚本禹同志的四点意见，是不是支持？接到你们来信的同时，也接到了好几封信，也有讲道理的，对不对是另一回事。也有骂的，当然不要紧。
今天在座的有好多是共产党员。共产党员要心口如一，不要隐瞒自己的政治观点，当面怎么说的，背后也应该怎么说。今后再发生冲突，首先要邹家尤负责，其次是王焕。王焕同志，我们宣布的四条你赞成不赞成？你以前是什么态度？你们应和他们睡在一起，吃在一起，好好听取他们的意见，不能坐山观虎斗！如果是在后面挑拨群众，站在后面坐山观虎斗，那么迟早会被群众揭穿的，别看现在有些同志看不清，总有一天会揭穿。
邹家尤，你应该首先到“东方红”那里去，你女儿带着人去骂“东方红”也可能不知道，你要群众说话嘛，要教育女儿，不要保老子，不要保爸爸，是好人也用不着保嘛！我对两部分同志都没有气，我就对邹家尤有气。为什么没有气？同学中这样冲突为什么不难过？如果没有你的错误或你把错误向大家讲清楚，能按十六条办事，我想就不会有今天的冲突了。你必须讲清楚，要对意见大的讲清楚，也要对意见少的讲清楚。
要告诉工作队，千万别以为多数派赞成我们，就得意，多数是拥护党、拥护毛主席的，看不清是一时的，多数是会起来的，不会跟错误路线走。谁在后面挑动群众斗群众，那他自己倒霉！同学不要互相赌气，要互相谅解，有不同意见要摆事实讲道理，好好讨论，通过讨论会取得一致的。
我还建议从根本上考虑一下，有没有两条路线的斗争，两条路线的斗争到底是怎么回事。你们不光要看到地院，也要看到兄弟院校和外地的情况，你们不是看了地院和外地的传单吗？毛主席不是说：“你们要关心国家大事，要把无产阶级文化大革命进行到底。”你们要关心国家大事，要联系起来好好想一想。真正要革命的犯点错误也不要紧，没有经验嘛！要按主席指示办事。
我看不要谈你伤了几个人，我伤了几个人，眼光要放大些，心胸开阔些。我就先讲这点，我想听听邹家尤、王焕讲一讲。`
          .split('\n')
          .map((i) => ({
            text: i,
            type: /[:：]$/.test(i)
              ? ContentType.appellation
              : ContentType.paragraph,
          })),
      ],
      authors: ['关峰'],
      dates: [
        {
          year: 1966,
          month: 9,
          day: 28,
        },
      ],
      is_range_date: false,
      comments: [],
      comment_pivots: [],
      description: '',
      page_start: 5,
      page_end: 7,
    },
  ];
  return res;
}
